{
  "name": "serverless-wiki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "prestart": "tsc",
    "start": "swa start"
  },
  "author": "xl1",
  "license": "CC0-1.0",
  "dependencies": {
    "@azure/storage-blob": "^12.11.0",
    "@octokit/rest": "^19.0.4",
    "image-type": "^5.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@azure/functions": "^3.2.0",
    "@azure/static-web-apps-cli": "^1.0.6",
    "@types/uuid": "^9.0.1",
    "typescript": "^5.0.4"
  }
}
